<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<style>
    body{
        background-color:black;
        margin-top: 20%;
    }
    .container{
        background-color: darkcyan;
        width:50%;
        
        text-align: center;
        /* position: relative; */
        margin: auto;
        padding: auto;
        border: #000;

    }
    .storage{
        margin-top: 10px;
        padding: 2px;
        /* height: 50%; */
        width: 70%;
        color: #000;
        border-color: #000;    
    }
    #text{
        text-align: center;
        padding: auto;
    }
    #button{
        
        width: 50px;
        margin-bottom:20px;
        margin-top: 10px;
        margin-left: 200px;
        /* padding: 4px; */
        border: 3px solid rgb(61, 2, 2);
        border-radius: 8px;
        text-align: center;
        border-style:groove;
        

    }
</style>
<body>
    <div class="container">
        <input class ="storage" type="text" placeholder="Student name" name="name" required/>
        <input class ="storage" type="text"placeholder="Student age" name="age" required/>
        <input class ="storage" type="text"placeholder="Student regno" name="regno" required/>
        <button id="button">Save</button>

        <div class="newcontainer"></div>
    </div>
</body>

<script src="./script.js"></script>
</html>